@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    font-size: large;
    display: grid;
    justify-content: center;
}

header, h2{
    color: red;
}

nav ul li{
    list-style-type: none;
}

nav ul, h1, p, h3, h4{
    color: red;
}

a{
    color: red;
    text-decoration: none;
}


footer{
    padding: 5em;
    background-color: rgb(88, 24, 24);
    margin-bottom: 0;
}

/*declaro las Ã¡reas de mi grilla*/

header{
    grid-area: header;
}

.franquicias{
    grid-area: franquicias;
}

nav{
    grid-area: nav;
}

.galeriaFranquicias{
    grid-area: galeria;
}

footer{
    grid-area: footer;
}

.grilla{
    background-color: rgb(88, 24, 24);
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "franquicias"
    "galeria"
    "footer";
    gap: 20px;
}

.padre{
    background-color: rgb(183, 94, 94);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    justify-items: center;
}

img{
    border: 8px solid black;
    width: 300px;
    height: 250px;
    margin-top: 15px;
    object-fit: cover;
}

footer{
    margin-top: 0;
}

.imgLogo{
    border: none;
    width: 50px;
    height: 50px;
}

@media (min-width:500px){
    .grilla{
        display: grid;
        grid-template-areas: 
        "header      header"
        "nav         nav"
        "franquicias franquicias "
        "galeria     galeria"
        "footer      footer";
    }
    nav ul{
        display: flex;
        justify-content: space-between;
    }

    img{
        width: 350px;
        height: 300px;
    }

    footer{
        margin-top: 0;
    }

@media (min-width:768px){
    .grilla{
        background: rgb(36,1,0);
        background: linear-gradient(90deg, rgba(36,1,0,1) 0%, rgba(235,18,12,1) 100%, rgba(0,212,255,1) 100%, rgba(121,9,9,1) 100%);
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "header      header      header"
        "nav         nav         nav"
        "franquicias franquicias franquicias"
        "galeria     galeria     galeria"
        "footer      footer      footer";
    }

    a, p{
        color: black;
    }

    .galeriaFranquicias{
        background-color: rgba(125, 46, 46, 0.564)
    }

    .padre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:15px;
        margin: 3em;
    }
    img{
        width: 200px;
        height: 150px;
        border: 5px solid black;
    }
    footer{
        margin-top: 3em;
        background: rgb(36,1,0);
        background: linear-gradient(90deg, rgba(36,1,0,1) 0%, rgba(235,18,12,1) 100%, rgba(0,212,255,1) 100%, rgba(121,9,9,1) 100%);

    }
}

@media (min-width:1024px){
    body{
        background-color:black
    }
    }
    .padre{
        padding: 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin: 0;
    }
    img{
        width: 475px;
        height: 400px;
        margin-top: 20px;
    }
}